Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Size (Pixels): 3
      Size (m): 0.02
      Style: Points
      Value: true

    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Particles
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pf/particles
      Arrow Length: 0.15
      Color: 0; 200; 0
      Head Length: 0.04
      Head Width: 0.03
      Shaft Length: 0.11
      Shaft Width: 0.01
      Shape: Arrow (Flat)
      Value: true

    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: PF Pose Estimate
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pf/pose/odom
      Covariance:
        Value: false
      Keep: 1
      Arrow Length: 0.5
      Color: 0; 0; 255
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
      Marker Scale: 0.5

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Value: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 30
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1200
  X: 100
  Y: 100
